<!DOCTYPE html>
<html>
    <head>
        <title>Formulário de Exemplo</title>
        <style>
            body {
                background-color: #f5f5f5;
                color: #888;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    
            #formulario {
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
    
            label {
                color: #666;
            }
    
            input[type="text"],
            input[type="email"],
            textarea {
                color: #333;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                padding: 8px;
                border-radius: 3px;
                width: 100%;
                margin-bottom: 10px;
            }
    
            input[type="submit"] {
                color: #fff;
                background-color: #888;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
                width: 100%;
            }
        </style>
    </head>
<body>
    <div id="formulario">
        <h1>Formulário de Exemplo</h1>
        <form id="meuFormulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
