# CURSO_DOTNET_QUALIDADE_SOFTWARE

./: README.md
aula_1/: Program.cs  aula_1.csproj  aula_1.sln  index.html
aula_1/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
aula_1_exemplo2/ConsoleApp1/: ConsoleApp1.sln
aula_1_exemplo2/ConsoleApp1/ConsoleApp1/: Helper.cs  Program.cs
aula_1_exemplo2/ExemploCaixaBranca/: ExemploCaixaBranca.sln
aula_1_exemplo2/ExemploCaixaBranca/ExemploCaixaBranca/: SalesProcessor.cs
aula_1_exemplo2/ExemploCaixaBranca/ExemploCaixaBranca.Tests/: ExemploCaixaBranca.Tests.csproj  SalesProcessorTests.cs
aula_1_exemplo2/Noticias/: Noticias.sln
aula_1_exemplo2/Noticias/API/: API.csproj  Program.cs
aula_1_exemplo2/Noticias/API.Tests/: UnitTest1.cs
aula_1_exemplo2/Noticias/API/Controllers/: NewsController.cs
aula_1_exemplo2/Noticias/API/Properties/: launchSettings.json
aula_1_exemplo2/Noticias/Application/: Application.csproj
aula_1_exemplo2/Noticias/Application/UseCase/: INewsUseCase.cs  NewsUseCase.cs
aula_1_exemplo2/Noticias/Domain/: News.cs
aula_1_exemplo2/Noticias/Infra/: Infra.csproj
aula_1_exemplo2/Noticias/Infra/Repository/: INewsRepository.cs  NewsRepository.cs
aula_2/CursoDotNet6/: .gitignore
aula_2/CursoDotNet6/API/: Program.cs  appsettings.Development.json
aula_2/CursoDotNet6/API.Tests/Entities/: GalleryTests.cs  NewsTests.cs  VideoTests.cs
aula_2/CursoDotNet6/API.Tests/Infra/: HelperTests.cs
aula_2/CursoDotNet6/API.Tests/Services/: ClipeServiceTeste.cs  UploadServiceTestes.cs
aula_2/CursoDotNet6/API.Tests/fixtures/: NewsTestFixture.cs  NewsTestFixtureCollection.cs
aula_2/CursoDotNet6/API/Controllers/: ClipeController.cs  GalleryController.cs  GalleryExternalController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  VideoController.cs  VideoExternalController.cs
aula_2/CursoDotNet6/API/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  Gallery.cs  News.cs  (+2 more)
aula_2/angular_site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
aula_2/angular_site/src/: index.html  styles.css
aula_4/dotnet-integrationtest/: .gitignore  Dockerfile  RSS.sln  azure-pipelines.yml
aula_4/dotnet-integrationtest/API/: .env  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
aula_4/dotnet-integrationtest/API.Tests/: API.Tests.csproj  CriacaoDeUsuarioStepDefinitions.cs  RespostaFinanceirasStepDefinitions.cs  specflow.json
aula_4/dotnet-integrationtest/API.Tests/Controllers/: FinanceControllerTests.cs
aula_4/dotnet-integrationtest/API.Tests/Feature/: CadastroUsuario.feature  CadastroUsuario.feature.cs  cenarioFizz.feature  cenarioFizz.feature.cs
aula_4/dotnet-integrationtest/API.Tests/Infra/: DatabaseFixture.cs  DockerFixture.cs  TestConfiguration.cs
aula_4/dotnet-integrationtest/API.Tests/Services/: FinanceServicesTests.cs
aula_4/dotnet-integrationtest/API/Controllers/: FinanceController.cs
aula_4/dotnet-integrationtest/API/Models/: Finance.cs
aula_4/dotnet-integrationtest/API/Properties/: launchSettings.json
aula_4/dotnet-integrationtest/API/Services/: FinanceService.cs  IFinanceService.cs
aula_6/: README.MD  index.js  result.txt  stress.sh
aula_6/dotnet-redoc/: Dockerfile  Program.cs  WeatherForecast.cs  dotnet-redoc.csproj  dotnet-redoc.sln
aula_6/dotnet-redoc/Controllers/: NoticiasController.cs  WeatherForecastController.cs
aula_6/dotnet-redoc/Models/: News.cs
aula_6/dotnet-redoc/Models/Enums/: Status.cs
aula_6/dotnet-redoc/Properties/: launchSettings.json
aula_6/dotnet-redoc/Services/: INewsService.cs  Result.cs
(+61 files in other folders)
